npm run deploy:development

> cdk-rds-postgres@0.1.0 deploy:development /Users/jmacis/Leidos/ws/cdk-rds-postgres
> NODE_ENV=development dotenv -e .env.development yarn run deploy

yarn run v1.22.4
$ cdk deploy -c env=$NODE_ENV --profile ext-jmacis
This deployment will make potentially sensitive changes according to your current security approval level (--require-approval broadening).
Please confirm you intend to make the following modifications:

Security Group Changes
┌───┬──────────────────────────────────────────┬─────┬───────────────────────────────────────────┬─────────────────┐
│   │ Group                                    │ Dir │ Protocol                                  │ Peer            │
├───┼──────────────────────────────────────────┼─────┼───────────────────────────────────────────┼─────────────────┤
│ + │ ${Rds/RdsInstance/SecurityGroup.GroupId} │ In  │ TCP ${Rds/RdsInstance.Endpoint.Port}      │ Everyone (IPv4) │
│ + │ ${Rds/RdsInstance/SecurityGroup.GroupId} │ Out │ Everything                                │ Everyone (IPv4) │
├───┼──────────────────────────────────────────┼─────┼───────────────────────────────────────────┼─────────────────┤
│ + │ ${Rds/ReadReplica/ReadReplica/SecurityGr │ In  │ TCP ${Rds/ReadReplica/ReadReplica.Endpoin │ Everyone (IPv4) │
│   │ oup.GroupId}                             │     │ t.Port}                                   │                 │
│ + │ ${Rds/ReadReplica/ReadReplica/SecurityGr │ Out │ Everything                                │ Everyone (IPv4) │
│   │ oup.GroupId}                             │     │                                           │                 │
└───┴──────────────────────────────────────────┴─────┴───────────────────────────────────────────┴─────────────────┘
(NOTE: There may be security-related changes not in this list. See https://github.com/aws/aws-cdk/issues/1299)

Do you wish to deploy these changes (y/n)? y
CdkRdsPostgresStack: deploying...
CdkRdsPostgresStack: creating CloudFormation changeset...
[████████████▎·············································] (7/33)

2:06:54 PM | CREATE_IN_PROGRESS   | AWS::EC2::SecurityGroup               | Rds/RdsInstance/SecurityGroup
[███████████████████▎······································] (11/33)

2:06:54 PM | CREATE_IN_PROGRESS   | AWS::EC2::SecurityGroup               | Rds/RdsInstance/SecurityGroup
[███████████████████▎······································] (11/33)

2:06:54 PM | CREATE_IN_PROGRESS   | AWS::EC2::Subnet                      | Vpc/Vpc-development/publicSubnet2/Subnet
[██████████████████████▊···································] (13/33)

2:06:54 PM | CREATE_IN_PROGRESS   | AWS::EC2::Subnet                      | Vpc/Vpc-development/publicSubnet2/Subnet
[██████████████████████▊···································] (13/33)

2:06:54 PM | CREATE_IN_PROGRESS   | AWS::EC2::Subnet                      | Vpc/Vpc-development/publicSubnet2/Subnet
[██████████████████████▊···································] (13/33)

2:06:54 PM | CREATE_IN_PROGRESS   | AWS::EC2::Subnet                      | Vpc/Vpc-development/publicSubnet2/Subnet
[██████████████████████▊···································] (13/33)

2:06:54 PM | CREATE_IN_PROGRESS   | AWS::EC2::Subnet                      | Vpc/Vpc-development/publicSubnet2/Subnet
[███████████████████████████████▋··························] (18/33)


[███████████████████████████████▋··························] (18/33)

2:07:13 PM | CREATE_IN_PROGRESS   | AWS::EC2::Route                       | Vpc/Vpc-developmen...bnet1/DefaultRoute
[█████████████████████████████████▍························] (19/33)

2:07:13 PM | CREATE_IN_PROGRESS   | AWS::EC2::Route                       | Vpc/Vpc-developmen...bnet1/DefaultRoute
[█████████████████████████████████▍························] (19/33)

2:07:13 PM | CREATE_IN_PROGRESS   | AWS::EC2::Route                       | Vpc/Vpc-developmen...bnet1/DefaultRoute
[███████████████████████████████████▏······················] (20/33)

2:07:13 PM | CREATE_IN_PROGRESS   | AWS::EC2::Route                       | Vpc/Vpc-developmen...bnet1/DefaultRoute
[███████████████████████████████████▏······················] (20/33)

2:07:13 PM | CREATE_IN_PROGRESS   | AWS::EC2::Route                       | Vpc/Vpc-developmen...bnet1/DefaultRoute
[███████████████████████████████████▏······················] (20/33)

2:07:13 PM | CREATE_IN_PROGRESS   | AWS::EC2::Route                       | Vpc/Vpc-developmen...bnet1/DefaultRoute
[██████████████████████████████████████▋···················] (22/33)

2:07:14 PM | CREATE_IN_PROGRESS   | AWS::EC2::SubnetRouteTableAssociation | Vpc/Vpc-developmen...teTableAssociation
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[█████████████████████████████████████████████▋············] (26/33)

2:07:20 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/RdsInstance
[███████████████████████████████████████████████▍··········] (27/33)


[████████████████████████████████████████████████████▋·····] (30/33)

2:16:06 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[████████████████████████████████████████████████████▋·····] (30/33)

2:16:09 PM | CREATE_IN_PROGRESS   | AWS::RDS::DBInstance                  | Rds/ReadReplica/ReadReplica
[██████████████████████████████████████████████████████▍···] (31/33)


[████████████████████████████████████████████████████████▏·] (32/33)


[██████████████████████████████████████████████████████████] (33/33)





[██████████████████████████████████████████████████████████] (33/33)













 ✅  CdkRdsPostgresStack

Outputs:
CdkRdsPostgresStack.RdsDbInstanceEndPoint40B46390 = cdk-rds-postgres.cksc94hshacg.us-east-1.rds.amazonaws.com
CdkRdsPostgresStack.VpcPublicSubnet1OutputC16D711C = subnet-066d206f466f5fa02
CdkRdsPostgresStack.RdsReadReplicaReadReplicaEndPointDF856F29 = cdk-rds-postgres-read.cksc94hshacg.us-east-1.rds.amazonaws.com
CdkRdsPostgresStack.SnsCloudWatchSnsTopicOutput6618745A = arn:aws:sns:us-east-1:009963118558:CdkRdsPostgresStack-SnsCloudWatchSnsTopicDE611FF3-1HVRVAR6VHOB8
CdkRdsPostgresStack.VpcvpcIdOutput8750B010 = vpc-08ba4ebb21b83a614
CdkRdsPostgresStack.VpcIsolatedSubnet2OutputCEA3E5C6 = subnet-0a79267c14ac07beb
CdkRdsPostgresStack.VpcIsolatedSubnet1Output8BF34245 = subnet-066d206f466f5fa02
CdkRdsPostgresStack.VpcPublicSubnet2Output1D2B5B77 = subnet-0a79267c14ac07beb

Stack ARN:
arn:aws:cloudformation:us-east-1:009963118558:stack/CdkRdsPostgresStack/7db26ed0-d358-11ea-9df8-0ad9172a6ca8
✨  Done in 1241.95s.






